{
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "api",
    "KeyPath": "keys/jwt.key"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Cardapius;",
  },
  "Roles": {
    "Administration": [
      "Administration.Manager",
      "Administration.Viewer"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" } }
    ]
  }
}
