{
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "api",
    "KeyPath": "keys/jwt.key"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Cardapius;"
  },
  "Roles": {
    "Administration": [
      "Administration.Manager",
      "Administration.Viewer"
    ]
  },
  "Clients": {
    "Console": {
      "Secret": "change-me",
      "AllowedScopes": [
        "email",
        "profile",
        "openid",
        "offline_access",
        "api"
      ],
      "TokenLifetimes": {
        "AccessToken": 30,
        "RefreshToken": 1440,
        "AuthorizationCode": 1
      }
    }
  },
  "OpenIddict": {
    "TokenLifetimes": {
      "AccessToken": 60,
      "RefreshToken": 43200,
      "AuthorizationCode": 5
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
