{
  "name": "erp-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "cross-env VITE_APP_ENV=dev npm run start",
    "start:hlg": "cross-env VITE_APP_ENV=hlg npm run start",
    "start:prod": "cross-env VITE_APP_ENV=prod npm run start",
    "start": "vite",
    "build:dev": "cross-env VITE_APP_ENV=dev npm run build",
    "build:hlg": "cross-env VITE_APP_ENV=hlg npm run build",
    "build:prod": "cross-env VITE_APP_ENV=prod npm run build",
    "build": "vite build",
    "test": "jest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "sql.js": "^1.8.0",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "react-hook-form": "^7.49.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "cross-env": "^7.0.3",
    "vite": "^5.1.0",
    "@vitejs/plugin-react": "^4.2.0",
    "less": "^4.2.0"
  }
}
